# MediaManagerRS

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/nick/application/: Application.java
src/main/java/org/nick/dao/: GenreDAO.java  MediaItemDAO.java
src/main/java/org/nick/entities/: Genre.java  MediaItem.java  MediaType.java  PurchaseInfo.java  PurchaseInfoMediaItem.java  UserDetail.java
src/main/java/org/nick/services/: GenreService.java  MediaItemService.java
