<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="MediaManagerRS" transaction-type="RESOURCE_LOCAL">
		<class>org.nick.entities.Genre</class>
		<class>org.nick.entities.MediaItem</class>
		<class>org.nick.entities.MediaType</class>
		<class>org.nick.entities.PurchaseInfo</class>
		<class>org.nick.entities.PurchaseInfoMediaItem</class>
		<class>org.nick.entities.UserDetail</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://127.8.8.130:3306/MediaManager"/>
			<property name="javax.persistence.jdbc.user" value="MediaManager"/>
			<property name="javax.persistence.jdbc.password" value="mediamanager"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
		
	</persistence-unit>
</persistence>
